<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>

<body>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Test</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: skyblue;

            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }





        #textlayer {
            margin: 55px 20px;
            background-color: rebeccapurple;
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }


        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: white;
            height: 335px;
            border-color: gray black black gray;

        }




        #headertext {
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="header">
        <div id="headertext">
            <h1>Beginner Programming Final project what we learned in HTML (basics)</h1>
            <h4>
                <marquee>my final project</marquee>
            </h4>
        </div>
        <div id="layer">
            <div id="textlayer">




                <div class="box">
                    <p>Html stands for hypertext markup language. It is a language used to create websites and webpages.
                        It is not a programming language because it is written in plain text. They have tags, which are used to define the structure of an HTML element. They are also used to tell the browser how to display the content. They are written using angle brackets, < and >. They have opening and closing tags, and the content is placed between the angle brackets. The most important elements required for a web page are the html, head, title, body, and p tags. The html element is used to define the start of the page, the head element is used to contain info about the page, the title element is for the title of the page, the body element is to contain the content of the page, and the p element is to create a paragraph. There are other elements that can beused to add structure and formatting. h1 for headings, ul for unordered lists, and img element for images.</p>
                </div>
                <div class="box">
                    links to my other sites
                    <p>Page 2: <a href="newprojectpage2.html">Page 2!!</a></p>
                    <p>Page 3: <a href="projectpage3.html">RPG MAKERRRRRRRRRR!!</a></p>
                    <p>Page 4: <a href="projectpage4.html">Page 4!!</a></p>
                </div>








            </div>


        </div>
        <div>


        </div>
    </div>
    </div>



</body>