<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>

<body>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Test</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: skyblue;

            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }





        #textlayer {
            margin: 55px 20px;
            background-color: rebeccapurple;
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }


        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: white;
            height: 335px;
            border-color: gray black black gray;

        }




        #headertext {
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="header">
        <div id="headertext">
            <h1>Beginner Programming Final project what we learned in CSS (basics)</h1>
            <h4>
                <marquee>my final project</marquee>
            </h4>
        </div>
        <div id="layer">
            <div id="textlayer">
                



                <div class="box">
                    <p>Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the color to red:

                        p {
                          color: red;
                        }</p> Properties
                        These are ways in which you can style an HTML element. (In this example, color is a property of the <p> elements.) In CSS, you choose which properties you want to affect in the rule.
                        
                        Property value
                        To the right of the property—after the colon—there is the property value. This chooses one out of many possible appearances for a given property. (For example, there are many color values in addition to red.) Element selector (sometimes called a tag or type selector)	All HTML elements of the specified type.	p
                        selects <p>
                        ID selector	The element on the page with the specified ID. On a given HTML page, each id value should be unique.	#my-id
                        selects <p id="my-id"> or <a id="my-id">
                        Class selector	The element(s) on the page with the specified class. Multiple instances of the same class can appear on a page.	.my-class
                        selects <p class="my-class"> and <a class="my-class">
                        Attribute selector	The element(s) on the page with the specified attribute.	img[src]
                        selects <img src="myimage.png"> but not <img>
                        Pseudo-class selector	The specified element(s), but only when in the specified state. (For example, when a cursor hovers over a link.)	a:hover
                        selects <a>, but only when the mouse pointer is hovering over the link.
                </div>
                <div class="box">
                    links to my other sites
                    <a href="newproject.html">page 1</a>
                    <a href="projectpage3.html">page 3</a>
                    <a href="projectpage4.html">page 4</a>

                </div>








            </div>


        </div>
        <div>


        </div>
    </div>
    </div>



</body>