<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>

<body>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Test</title>
    <style>
        #header {
            margin: auto;
            width: auto;
            height: auto;
            background-color: skyblue;

            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }





        #textlayer {
            margin: 55px 20px;
            background-color: rebeccapurple;
            border: 5px;
            width: auto;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
            float: left;


        }


        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;


            background-color: white;
            height: 335px;
            border-color: gray black black gray;
            width: max-content;

        }




        #headertext {
            text-align: center;
        }

        @media screen and (max-width: 300px) {

            #header {
                display: block;

            }

            .box {
                width: auto;
            }
        }
    </style>
</head>


<body>
    <div id="header">
        <div id="headertext">
            <h1>Beginner Programming Final project</h1>
            <h4>
                <marquee>my final project</marquee>
            </h4>
        </div>
        <div id="layer">
            <div id="textlayer">




                <div class="box">

                </div>
                <div class="box">


                </div>








            </div>


        </div>
        <div>


        </div>
    </div>
    </div>



</body>