<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>

<body>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Test</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: skyblue;

            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }





        #textlayer {
            margin: 55px 20px;
            background-color: rebeccapurple;
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }


        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: white;
            height: 335px;
            border-color: gray black black gray;

        }




        #headertext {
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="header">
        <div id="headertext">
            <h1>What we learned (flow charts)</h1>
            <h4>
                <marquee>my final project</marquee>
            </h4>
        </div>
        <div id="layer">
            <div id="textlayer">




                <div class="box">
                    <p>In class we also learned about flow charts. A diagram that uses graphic
                        symbols to depict the nature and
                        flow of the steps in a process
                        Flowchart
                        Benefits of Using Flowcharts
                        • Promotes understanding of a process
                        • Identifies problem areas and opportunities for process
                        improvement
                        • Provides a way of training employees
                        • Depicts customer-supplier relationships</p>
                </div>
                <div class="box">
                    links to my other sites
                    <p>Page 1: <a href="index.html">Page 1</a></p>
                    <p>Page 2: <a href="newprojectpage2.html">Page 2!!</a></p>
                    <p>Page 4: <a href="projectpage3.html">Page 3</a></p>
                </div>








            </div>


        </div>
        <div>


        </div>
    </div>
    </div>



</body>