<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final project</title>
</head>

<body>

</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Test</title>
    <style>
        #header {
            margin: auto;
            height: auto;
            background-color: skyblue;

            box-shadow: black;
            box-shadow: 7px 7px 5px;
        }





        #textlayer {
            margin: 55px 20px;
            background-color: rebeccapurple;
            border: 5px;
            height: 700px;
            justify-content: space-between;
            padding: 5px;
        }


        .box {
            margin: 5px;
            border-style: solid;
            border-width: 3px;
            overflow: auto;
            background-color: white;
            height: 335px;
            border-color: gray black black gray;

        }




        #headertext {
            text-align: center;
        }
    </style>
</head>


<body>
    <div id="header">
        <div id="headertext">
            <h1>Our RPG Maker game!</h1>
            <h4>
                <marquee>my final project</marquee>
            </h4>
        </div>
        <div id="layer">
            <div id="textlayer">




                <div class="box">
                    <p>In class we have a game that we made called "Get to School 4". In the game the character tries to get to school but he has obstacles like dungeons, towns, forests, and more. Mr. Smith has never finished the game with ny of his other classes, and i dont think we will finish the game either. We have done challenge papers like reputation, time system. For the reputatiob, it is like honor in red dead 2, rep in fallout and more. Doing bad things mkes it go down, doing good stuff makes it go up, you can talk to a guy to reset it. For the time system, it is just time in a game really. <img src="image.png"></p>
                    MY GAME: <a href="gettoschool4\www\gettoschool4">MY GAMEEEEEE</a>
                </div>
                <div class="box">
                    links to my other sites
                    <p>Page 1: <a href="newproject.html">Page 1</a></p>
                    <p>Page 2: <a href="newprojectpage2.html">Page 2!!</a></p>
                    <p>Page 4: <a href="projectpage4.html">Page 4!!</a></p>
                </div>








            </div>


        </div>
        <div>


        </div>
    </div>
    </div>



</body>